platform:
  - x86

configuration:
  - Release

clone_depth: 3                      # clone entire repository history if not defined

install:
  - git submodule update --init --recursive
  - scripts\install_llvm_win32.bat

before_build:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TEST=ON -DLLVM_SDK_PATH="C:/projects/elite/LLVM_SDK" -DLLVM_VERSION=3.7 ..

build_script:
  - msbuild /p:Configuration=Release "deps.vcxproj"
  - msbuild /p:Configuration=Release "elite.vcxproj"